{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-23",
  "vars": {
    "SECRET_JWT": "dev-secret-a-changer"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stadli-mini-projet",
      "database_id": "2cec6c1a-2f5d-43c5-b749-e9768c6e0aec"
    }
  ],
  "assets": {
    "directory": "../client/dist",
    "not_found_handling": "single-page-application"
  }
}